public abstract interface class algorithms/Ed : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun keyPairGenerator-48_mLeQ (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public abstract fun privateKeyDecoder-48_mLeQ (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
	public abstract fun publicKeyDecoder-48_mLeQ (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
}

public final class algorithms/Ed$Curve {
	public static final field Companion Lalgorithms/Ed$Curve$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lalgorithms/Ed$Curve;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class algorithms/Ed$Curve$Companion {
	public final fun getEd25519-ZWrx85M ()Ljava/lang/String;
	public final fun getEd448-ZWrx85M ()Ljava/lang/String;
	public final fun getX25519-ZWrx85M ()Ljava/lang/String;
	public final fun getX448-ZWrx85M ()Ljava/lang/String;
}

public abstract interface class algorithms/Ed$KeyPair : dev/whyoleg/cryptography/materials/key/Key {
	public abstract fun getPrivateKey ()Lalgorithms/Ed$PrivateKey;
	public abstract fun getPublicKey ()Lalgorithms/Ed$PublicKey;
}

public abstract interface class algorithms/Ed$PrivateKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class algorithms/Ed$PrivateKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public final class algorithms/Ed$PrivateKey$Format$DER : algorithms/Ed$PrivateKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PrivateKey$Format$DER;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PrivateKey$Format$JWK : algorithms/Ed$PrivateKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PrivateKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PrivateKey$Format$PEM : algorithms/Ed$PrivateKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PrivateKey$Format$PEM;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PrivateKey$Format$RAW : algorithms/Ed$PrivateKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PrivateKey$Format$RAW;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class algorithms/Ed$PublicKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class algorithms/Ed$PublicKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public final class algorithms/Ed$PublicKey$Format$DER : algorithms/Ed$PublicKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PublicKey$Format$DER;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PublicKey$Format$JWK : algorithms/Ed$PublicKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PublicKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PublicKey$Format$PEM : algorithms/Ed$PublicKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PublicKey$Format$PEM;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class algorithms/Ed$PublicKey$Format$RAW : algorithms/Ed$PublicKey$Format {
	public static final field INSTANCE Lalgorithms/Ed$PublicKey$Format$RAW;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class algorithms/EdDSA : algorithms/Ed {
	public static final field Companion Lalgorithms/EdDSA$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class algorithms/EdDSA$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class algorithms/EdDSA$KeyPair : algorithms/Ed$KeyPair {
}

public abstract interface class algorithms/EdDSA$PrivateKey : algorithms/Ed$PrivateKey {
	public abstract fun signatureGenerator ()Ldev/whyoleg/cryptography/operations/SignatureGenerator;
}

public abstract interface class algorithms/EdDSA$PublicKey : algorithms/Ed$PublicKey {
	public abstract fun signatureVerifier ()Ldev/whyoleg/cryptography/operations/SignatureVerifier;
}

public abstract interface class algorithms/XDH : algorithms/Ed {
	public static final field Companion Lalgorithms/XDH$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class algorithms/XDH$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class algorithms/XDH$KeyPair : algorithms/Ed$KeyPair {
}

public abstract interface class algorithms/XDH$PrivateKey : algorithms/Ed$PrivateKey {
	public abstract fun sharedSecretGenerator ()Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;
}

public abstract interface class algorithms/XDH$PublicKey : algorithms/Ed$PublicKey {
	public abstract fun sharedSecretGenerator ()Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;
}

public final class dev/whyoleg/cryptography/BinarySize : java/lang/Comparable {
	public static final field Companion Ldev/whyoleg/cryptography/BinarySize$Companion;
	public static final synthetic fun box-impl (I)Ldev/whyoleg/cryptography/BinarySize;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-6q1zMKY (I)I
	public static fun compareTo-6q1zMKY (II)I
	public static final fun div-M1VWhS4 (II)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public static final fun getInBits-impl (I)I
	public static final fun getInBytes-impl (I)I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun minus-XsDGKLw (II)I
	public static final fun plus-XsDGKLw (II)I
	public static final fun rem-M1VWhS4 (II)I
	public static final fun times-M1VWhS4 (II)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class dev/whyoleg/cryptography/BinarySize$Companion {
	public final fun getBits-M1VWhS4 (I)I
	public final fun getBytes-M1VWhS4 (I)I
}

public abstract interface class dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public abstract class dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public fun <init> (Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/CryptographyAlgorithmNotFoundException : dev/whyoleg/cryptography/CryptographyException {
	public fun <init> (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)V
}

public class dev/whyoleg/cryptography/CryptographyException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public abstract class dev/whyoleg/cryptography/CryptographyProvider {
	public static final field Companion Ldev/whyoleg/cryptography/CryptographyProvider$Companion;
	public fun <init> ()V
	public fun get (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/CryptographyAlgorithm;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getOrNull (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/CryptographyAlgorithm;
}

public final class dev/whyoleg/cryptography/CryptographyProvider$Companion {
	public final fun getDefault ()Ldev/whyoleg/cryptography/CryptographyProvider;
}

public final class dev/whyoleg/cryptography/CryptographyProvider$Registry {
	public static final field INSTANCE Ldev/whyoleg/cryptography/CryptographyProvider$Registry;
	public final fun getRegisteredProviders ()Lkotlin/sequences/Sequence;
	public final fun registerProvider (Ldev/whyoleg/cryptography/CryptographyProvider;)V
	public final fun registerProvider (Lkotlin/Lazy;)V
}

public abstract interface annotation class dev/whyoleg/cryptography/CryptographyProviderApi : java/lang/annotation/Annotation {
}

public abstract interface class dev/whyoleg/cryptography/CryptographyProviderContainer {
	public abstract fun getProvider ()Lkotlin/Lazy;
}

public abstract interface annotation class dev/whyoleg/cryptography/DelicateCryptographyApi : java/lang/annotation/Annotation {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun keyDecoder ()Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
	public abstract fun keyGenerator-6q1zMKY (I)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public static synthetic fun keyGenerator-6q1zMKY$default (Ldev/whyoleg/cryptography/algorithms/AES;IILjava/lang/Object;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public fun keyGenerator-__FLmac (I)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public static synthetic fun keyGenerator-__FLmac$default (Ldev/whyoleg/cryptography/algorithms/AES;IILjava/lang/Object;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$CBC : dev/whyoleg/cryptography/algorithms/AES {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/AES$CBC$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/AES$CBC$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$CBC$Key : dev/whyoleg/cryptography/algorithms/AES$Key {
	public abstract fun cipher (Z)Ldev/whyoleg/cryptography/algorithms/AES$IvCipher;
	public static synthetic fun cipher$default (Ldev/whyoleg/cryptography/algorithms/AES$CBC$Key;ZILjava/lang/Object;)Ldev/whyoleg/cryptography/algorithms/AES$IvCipher;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$CTR : dev/whyoleg/cryptography/algorithms/AES {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/AES$CTR$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/AES$CTR$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$CTR$Key : dev/whyoleg/cryptography/algorithms/AES$Key {
	public abstract fun cipher ()Ldev/whyoleg/cryptography/algorithms/AES$IvCipher;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$ECB : dev/whyoleg/cryptography/algorithms/AES {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/AES$ECB$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/AES$ECB$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$ECB$Key : dev/whyoleg/cryptography/algorithms/AES$Key {
	public abstract fun cipher (Z)Ldev/whyoleg/cryptography/operations/Cipher;
	public static synthetic fun cipher$default (Ldev/whyoleg/cryptography/algorithms/AES$ECB$Key;ZILjava/lang/Object;)Ldev/whyoleg/cryptography/operations/Cipher;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$GCM : dev/whyoleg/cryptography/algorithms/AES {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/AES$GCM$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/AES$GCM$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$GCM$Key : dev/whyoleg/cryptography/algorithms/AES$Key {
	public abstract fun cipher-6q1zMKY (I)Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedCipher;
	public static synthetic fun cipher-6q1zMKY$default (Ldev/whyoleg/cryptography/algorithms/AES$GCM$Key;IILjava/lang/Object;)Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedCipher;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedCipher : dev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor, dev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor, dev/whyoleg/cryptography/algorithms/AES$IvCipher, dev/whyoleg/cryptography/operations/AuthenticatedCipher {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor : dev/whyoleg/cryptography/algorithms/AES$IvDecryptor, dev/whyoleg/cryptography/operations/AuthenticatedDecryptor {
	public fun decryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIv ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIv ([B[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedDecryptor;[B[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun decryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun decryptWithIvBlocking ([B[B)[B
	public abstract fun decryptWithIvBlocking ([B[B[B)[B
	public fun decryptingSinkWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSink;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSink;
	public fun decryptingSinkWithIv ([BLkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun decryptingSinkWithIv ([BLkotlinx/io/RawSink;[B)Lkotlinx/io/RawSink;
	public fun decryptingSourceWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSource;
	public fun decryptingSourceWithIv ([BLkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public abstract fun decryptingSourceWithIv ([BLkotlinx/io/RawSource;[B)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor : dev/whyoleg/cryptography/algorithms/AES$IvEncryptor, dev/whyoleg/cryptography/operations/AuthenticatedEncryptor {
	public fun encryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIv ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIv ([B[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvAuthenticatedEncryptor;[B[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun encryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun encryptWithIvBlocking ([B[B)[B
	public abstract fun encryptWithIvBlocking ([B[B[B)[B
	public fun encryptingSinkWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSink;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSink;
	public fun encryptingSinkWithIv ([BLkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun encryptingSinkWithIv ([BLkotlinx/io/RawSink;[B)Lkotlinx/io/RawSink;
	public fun encryptingSourceWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSource;
	public fun encryptingSourceWithIv ([BLkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public abstract fun encryptingSourceWithIv ([BLkotlinx/io/RawSource;[B)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvCipher : dev/whyoleg/cryptography/algorithms/AES$IvDecryptor, dev/whyoleg/cryptography/algorithms/AES$IvEncryptor, dev/whyoleg/cryptography/operations/Cipher {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvDecryptor : dev/whyoleg/cryptography/operations/Decryptor {
	public fun decryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIv ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvDecryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvDecryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public abstract fun decryptWithIvBlocking ([B[B)[B
	public fun decryptingSinkWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun decryptingSinkWithIv ([BLkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public fun decryptingSourceWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public abstract fun decryptingSourceWithIv ([BLkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$IvEncryptor : dev/whyoleg/cryptography/operations/Encryptor {
	public fun encryptWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIv ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvEncryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encryptWithIv$suspendImpl (Ldev/whyoleg/cryptography/algorithms/AES$IvEncryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptWithIvBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public abstract fun encryptWithIvBlocking ([B[B)[B
	public fun encryptingSinkWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun encryptingSinkWithIv ([BLkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public fun encryptingSourceWithIv (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public abstract fun encryptingSourceWithIv ([BLkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/AES$Key : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public final class dev/whyoleg/cryptography/algorithms/AES$Key$Format : java/lang/Enum, dev/whyoleg/cryptography/materials/key/KeyFormat {
	public static final field JWK Ldev/whyoleg/cryptography/algorithms/AES$Key$Format;
	public static final field RAW Ldev/whyoleg/cryptography/algorithms/AES$Key$Format;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public synthetic fun getName ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Ldev/whyoleg/cryptography/algorithms/AES$Key$Format;
	public static fun values ()[Ldev/whyoleg/cryptography/algorithms/AES$Key$Format;
}

public final class dev/whyoleg/cryptography/algorithms/AES$Key$Size {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/AES$Key$Size;
	public final fun getB128-XsYwlU8 ()I
	public final fun getB192-XsYwlU8 ()I
	public final fun getB256-XsYwlU8 ()I
}

public abstract interface class dev/whyoleg/cryptography/algorithms/Digest : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
	public abstract fun hasher ()Ldev/whyoleg/cryptography/operations/Hasher;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/EC : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun keyPairGenerator-yfdS0HE (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public abstract fun privateKeyDecoder-yfdS0HE (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
	public abstract fun publicKeyDecoder-yfdS0HE (Ljava/lang/String;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
}

public final class dev/whyoleg/cryptography/algorithms/EC$Curve {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/EC$Curve$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/whyoleg/cryptography/algorithms/EC$Curve;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/EC$Curve$Companion {
	public final fun getBrainpoolP256r1-pVITJAk ()Ljava/lang/String;
	public final fun getBrainpoolP384r1-pVITJAk ()Ljava/lang/String;
	public final fun getBrainpoolP512r1-pVITJAk ()Ljava/lang/String;
	public final fun getP256-pVITJAk ()Ljava/lang/String;
	public final fun getP384-pVITJAk ()Ljava/lang/String;
	public final fun getP521-pVITJAk ()Ljava/lang/String;
	public final fun getSecp256k1-pVITJAk ()Ljava/lang/String;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/EC$KeyPair : dev/whyoleg/cryptography/materials/key/Key {
	public abstract fun getPrivateKey ()Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey;
	public abstract fun getPublicKey ()Ldev/whyoleg/cryptography/algorithms/EC$PublicKey;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/EC$PrivateKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public abstract class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER$Generic : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER$SEC1 : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$DER$SEC1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$JWK : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM$Generic : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM$SEC1 : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$PEM$SEC1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$RAW : dev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PrivateKey$Format$RAW;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class dev/whyoleg/cryptography/algorithms/EC$PublicKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$DER : dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$DER;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$JWK : dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$PEM : dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$PEM;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$RAW : dev/whyoleg/cryptography/algorithms/EC$PublicKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/EC$PublicKey$Format$RAW;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDH : dev/whyoleg/cryptography/algorithms/EC {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/ECDH$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/ECDH$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDH$KeyPair : dev/whyoleg/cryptography/algorithms/EC$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDH$PrivateKey : dev/whyoleg/cryptography/algorithms/EC$PrivateKey {
	public abstract fun sharedSecretGenerator ()Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDH$PublicKey : dev/whyoleg/cryptography/algorithms/EC$PublicKey {
	public abstract fun sharedSecretGenerator ()Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDSA : dev/whyoleg/cryptography/algorithms/EC {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/ECDSA$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/ECDSA$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDSA$KeyPair : dev/whyoleg/cryptography/algorithms/EC$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDSA$PrivateKey : dev/whyoleg/cryptography/algorithms/EC$PrivateKey {
	public abstract fun signatureGenerator (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;)Ldev/whyoleg/cryptography/operations/SignatureGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/ECDSA$PublicKey : dev/whyoleg/cryptography/algorithms/EC$PublicKey {
	public abstract fun signatureVerifier (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;)Ldev/whyoleg/cryptography/operations/SignatureVerifier;
}

public final class dev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat : java/lang/Enum {
	public static final field DER Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;
	public static final field RAW Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;
	public static fun values ()[Ldev/whyoleg/cryptography/algorithms/ECDSA$SignatureFormat;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/HKDF : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/HKDF$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
	public fun secretDerivation-nkIq3jI (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;ILkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Ldev/whyoleg/cryptography/operations/SecretDerivation;
	public abstract fun secretDerivation-nkIq3jI (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;I[B[B)Ldev/whyoleg/cryptography/operations/SecretDerivation;
	public static synthetic fun secretDerivation-nkIq3jI$default (Ldev/whyoleg/cryptography/algorithms/HKDF;Ldev/whyoleg/cryptography/CryptographyAlgorithmId;ILkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;ILjava/lang/Object;)Ldev/whyoleg/cryptography/operations/SecretDerivation;
	public static synthetic fun secretDerivation-nkIq3jI$default (Ldev/whyoleg/cryptography/algorithms/HKDF;Ldev/whyoleg/cryptography/CryptographyAlgorithmId;I[B[BILjava/lang/Object;)Ldev/whyoleg/cryptography/operations/SecretDerivation;
}

public final class dev/whyoleg/cryptography/algorithms/HKDF$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/HMAC : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/HMAC$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
	public abstract fun keyDecoder (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
	public abstract fun keyGenerator (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public static synthetic fun keyGenerator$default (Ldev/whyoleg/cryptography/algorithms/HMAC;Ldev/whyoleg/cryptography/CryptographyAlgorithmId;ILjava/lang/Object;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
}

public final class dev/whyoleg/cryptography/algorithms/HMAC$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/HMAC$Key : dev/whyoleg/cryptography/materials/key/EncodableKey {
	public abstract fun signatureGenerator ()Ldev/whyoleg/cryptography/operations/SignatureGenerator;
	public abstract fun signatureVerifier ()Ldev/whyoleg/cryptography/operations/SignatureVerifier;
}

public final class dev/whyoleg/cryptography/algorithms/HMAC$Key$Format : java/lang/Enum, dev/whyoleg/cryptography/materials/key/KeyFormat {
	public static final field JWK Ldev/whyoleg/cryptography/algorithms/HMAC$Key$Format;
	public static final field RAW Ldev/whyoleg/cryptography/algorithms/HMAC$Key$Format;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public synthetic fun getName ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Ldev/whyoleg/cryptography/algorithms/HMAC$Key$Format;
	public static fun values ()[Ldev/whyoleg/cryptography/algorithms/HMAC$Key$Format;
}

public final class dev/whyoleg/cryptography/algorithms/MD5 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/MD5;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/PBKDF2 : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/PBKDF2$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
	public fun secretDerivation-EcvvZ38 (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;IILkotlinx/io/bytestring/ByteString;)Ldev/whyoleg/cryptography/operations/SecretDerivation;
	public abstract fun secretDerivation-EcvvZ38 (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;II[B)Ldev/whyoleg/cryptography/operations/SecretDerivation;
}

public final class dev/whyoleg/cryptography/algorithms/PBKDF2$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public final class dev/whyoleg/cryptography/algorithms/RIPEMD160 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RIPEMD160;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA : dev/whyoleg/cryptography/CryptographyAlgorithm {
	public abstract fun keyPairGenerator-imL9hLU (ILdev/whyoleg/cryptography/CryptographyAlgorithmId;Ldev/whyoleg/cryptography/bigint/BigInt;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public static synthetic fun keyPairGenerator-imL9hLU$default (Ldev/whyoleg/cryptography/algorithms/RSA;ILdev/whyoleg/cryptography/CryptographyAlgorithmId;Ldev/whyoleg/cryptography/bigint/BigInt;ILjava/lang/Object;)Ldev/whyoleg/cryptography/materials/key/KeyGenerator;
	public abstract fun privateKeyDecoder (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
	public abstract fun publicKeyDecoder (Ldev/whyoleg/cryptography/CryptographyAlgorithmId;)Ldev/whyoleg/cryptography/materials/key/KeyDecoder;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$KeyPair : dev/whyoleg/cryptography/materials/key/Key {
	public abstract fun getPrivateKey ()Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey;
	public abstract fun getPublicKey ()Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$OAEP : dev/whyoleg/cryptography/algorithms/RSA {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/RSA$OAEP$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$OAEP$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$OAEP$KeyPair : dev/whyoleg/cryptography/algorithms/RSA$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$OAEP$PrivateKey : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey {
	public abstract fun decryptor ()Ldev/whyoleg/cryptography/operations/AuthenticatedDecryptor;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$OAEP$PublicKey : dev/whyoleg/cryptography/algorithms/RSA$PublicKey {
	public abstract fun encryptor ()Ldev/whyoleg/cryptography/operations/AuthenticatedEncryptor;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PKCS1 : dev/whyoleg/cryptography/algorithms/RSA {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/RSA$PKCS1$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PKCS1$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PKCS1$KeyPair : dev/whyoleg/cryptography/algorithms/RSA$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PKCS1$PrivateKey : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey {
	public abstract fun decryptor ()Ldev/whyoleg/cryptography/operations/Decryptor;
	public abstract fun signatureGenerator ()Ldev/whyoleg/cryptography/operations/SignatureGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PKCS1$PublicKey : dev/whyoleg/cryptography/algorithms/RSA$PublicKey {
	public abstract fun encryptor ()Ldev/whyoleg/cryptography/operations/Encryptor;
	public abstract fun signatureVerifier ()Ldev/whyoleg/cryptography/operations/SignatureVerifier;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PSS : dev/whyoleg/cryptography/algorithms/RSA {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/RSA$PSS$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PSS$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PSS$KeyPair : dev/whyoleg/cryptography/algorithms/RSA$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PSS$PrivateKey : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey {
	public abstract fun signatureGenerator ()Ldev/whyoleg/cryptography/operations/SignatureGenerator;
	public abstract fun signatureGenerator-6q1zMKY (I)Ldev/whyoleg/cryptography/operations/SignatureGenerator;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PSS$PublicKey : dev/whyoleg/cryptography/algorithms/RSA$PublicKey {
	public abstract fun signatureVerifier ()Ldev/whyoleg/cryptography/operations/SignatureVerifier;
	public abstract fun signatureVerifier-6q1zMKY (I)Ldev/whyoleg/cryptography/operations/SignatureVerifier;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER$Generic : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER$PKCS1 : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$DER$PKCS1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$JWK : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM$Generic : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM$PKCS1 : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PrivateKey$Format$PEM$PKCS1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$PublicKey : dev/whyoleg/cryptography/materials/key/EncodableKey {
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format : dev/whyoleg/cryptography/materials/key/KeyFormat {
	public final fun toString ()Ljava/lang/String;
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER$Generic : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER$PKCS1 : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$DER$PKCS1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$JWK : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$JWK;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format {
	public static final field Generic Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM$Generic;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM$Generic : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM {
	public fun getName ()Ljava/lang/String;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM$PKCS1 : dev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/RSA$PublicKey$Format$PEM$PKCS1;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$RAW : dev/whyoleg/cryptography/algorithms/RSA {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/RSA$RAW$Companion;
	public fun getId ()Ldev/whyoleg/cryptography/CryptographyAlgorithmId;
}

public final class dev/whyoleg/cryptography/algorithms/RSA$RAW$Companion : dev/whyoleg/cryptography/CryptographyAlgorithmId {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$RAW$KeyPair : dev/whyoleg/cryptography/algorithms/RSA$KeyPair {
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$RAW$PrivateKey : dev/whyoleg/cryptography/algorithms/RSA$PrivateKey {
	public abstract fun decryptor ()Ldev/whyoleg/cryptography/operations/Decryptor;
}

public abstract interface class dev/whyoleg/cryptography/algorithms/RSA$RAW$PublicKey : dev/whyoleg/cryptography/algorithms/RSA$PublicKey {
	public abstract fun encryptor ()Ldev/whyoleg/cryptography/operations/Encryptor;
}

public final class dev/whyoleg/cryptography/algorithms/SHA1 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA1;
}

public final class dev/whyoleg/cryptography/algorithms/SHA224 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA224;
}

public final class dev/whyoleg/cryptography/algorithms/SHA256 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA256;
}

public final class dev/whyoleg/cryptography/algorithms/SHA384 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA384;
}

public final class dev/whyoleg/cryptography/algorithms/SHA3_224 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA3_224;
}

public final class dev/whyoleg/cryptography/algorithms/SHA3_256 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA3_256;
}

public final class dev/whyoleg/cryptography/algorithms/SHA3_384 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA3_384;
}

public final class dev/whyoleg/cryptography/algorithms/SHA3_512 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA3_512;
}

public final class dev/whyoleg/cryptography/algorithms/SHA512 : dev/whyoleg/cryptography/CryptographyAlgorithmId {
	public static final field INSTANCE Ldev/whyoleg/cryptography/algorithms/SHA512;
}

public final class dev/whyoleg/cryptography/algorithms/symmetric/SymmetricKeySize {
	public static final field Companion Ldev/whyoleg/cryptography/algorithms/symmetric/SymmetricKeySize$Companion;
	public static final synthetic fun box-impl (I)Ldev/whyoleg/cryptography/algorithms/symmetric/SymmetricKeySize;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue-XsYwlU8 ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class dev/whyoleg/cryptography/algorithms/symmetric/SymmetricKeySize$Companion {
	public final fun getB128-5xWg6fk ()I
	public final fun getB192-5xWg6fk ()I
	public final fun getB256-5xWg6fk ()I
}

public abstract interface class dev/whyoleg/cryptography/materials/key/EncodableKey : dev/whyoleg/cryptography/materials/key/Key {
	public fun encodeTo (Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encodeTo$suspendImpl (Ldev/whyoleg/cryptography/materials/key/EncodableKey;Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encodeToBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;)[B
	public fun encodeToByteArray (Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encodeToByteArray$suspendImpl (Ldev/whyoleg/cryptography/materials/key/EncodableKey;Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun encodeToByteArrayBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;)[B
	public fun encodeToByteString (Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encodeToByteString$suspendImpl (Ldev/whyoleg/cryptography/materials/key/EncodableKey;Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encodeToByteStringBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;)Lkotlinx/io/bytestring/ByteString;
}

public abstract interface class dev/whyoleg/cryptography/materials/key/Key {
}

public abstract interface class dev/whyoleg/cryptography/materials/key/KeyDecoder {
	public fun decodeFrom (Ldev/whyoleg/cryptography/materials/key/KeyFormat;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decodeFrom$suspendImpl (Ldev/whyoleg/cryptography/materials/key/KeyDecoder;Ldev/whyoleg/cryptography/materials/key/KeyFormat;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decodeFromBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;[B)Ldev/whyoleg/cryptography/materials/key/Key;
	public fun decodeFromByteArray (Ldev/whyoleg/cryptography/materials/key/KeyFormat;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decodeFromByteArray$suspendImpl (Ldev/whyoleg/cryptography/materials/key/KeyDecoder;Ldev/whyoleg/cryptography/materials/key/KeyFormat;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun decodeFromByteArrayBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;[B)Ldev/whyoleg/cryptography/materials/key/Key;
	public fun decodeFromByteString (Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decodeFromByteString$suspendImpl (Ldev/whyoleg/cryptography/materials/key/KeyDecoder;Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decodeFromByteStringBlocking (Ldev/whyoleg/cryptography/materials/key/KeyFormat;Lkotlinx/io/bytestring/ByteString;)Ldev/whyoleg/cryptography/materials/key/Key;
}

public abstract interface class dev/whyoleg/cryptography/materials/key/KeyFormat {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun toString ()Ljava/lang/String;
}

public abstract interface class dev/whyoleg/cryptography/materials/key/KeyGenerator {
	public fun generateKey (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateKey$suspendImpl (Ldev/whyoleg/cryptography/materials/key/KeyGenerator;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun generateKeyBlocking ()Ldev/whyoleg/cryptography/materials/key/Key;
}

public abstract interface class dev/whyoleg/cryptography/operations/AuthenticatedCipher : dev/whyoleg/cryptography/operations/AuthenticatedDecryptor, dev/whyoleg/cryptography/operations/AuthenticatedEncryptor, dev/whyoleg/cryptography/operations/Cipher {
}

public abstract interface class dev/whyoleg/cryptography/operations/AuthenticatedDecryptor : dev/whyoleg/cryptography/operations/Decryptor {
	public fun decrypt (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decrypt (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decrypt ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decrypt ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedDecryptor;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedDecryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedDecryptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedDecryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun decryptBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun decryptBlocking ([B)[B
	public abstract fun decryptBlocking ([B[B)[B
	public fun decryptingSink (Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public fun decryptingSink (Lkotlinx/io/RawSink;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSink;
	public abstract fun decryptingSink (Lkotlinx/io/RawSink;[B)Lkotlinx/io/RawSink;
	public fun decryptingSource (Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public fun decryptingSource (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSource;
	public abstract fun decryptingSource (Lkotlinx/io/RawSource;[B)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/operations/AuthenticatedEncryptor : dev/whyoleg/cryptography/operations/Encryptor {
	public fun encrypt (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encrypt (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encrypt ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encrypt ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedEncryptor;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedEncryptor;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedEncryptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/AuthenticatedEncryptor;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun encryptBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun encryptBlocking ([B)[B
	public abstract fun encryptBlocking ([B[B)[B
	public fun encryptingSink (Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public fun encryptingSink (Lkotlinx/io/RawSink;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSink;
	public abstract fun encryptingSink (Lkotlinx/io/RawSink;[B)Lkotlinx/io/RawSink;
	public fun encryptingSource (Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
	public fun encryptingSource (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/RawSource;
	public abstract fun encryptingSource (Lkotlinx/io/RawSource;[B)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/operations/Cipher : dev/whyoleg/cryptography/operations/Decryptor, dev/whyoleg/cryptography/operations/Encryptor {
}

public abstract interface class dev/whyoleg/cryptography/operations/Decryptor {
	public fun decrypt (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decrypt ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/Decryptor;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/Decryptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun decryptBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public abstract fun decryptBlocking ([B)[B
	public abstract fun decryptingSink (Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun decryptingSource (Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/operations/Encryptor {
	public fun encrypt (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encrypt ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/Encryptor;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun encrypt$suspendImpl (Ldev/whyoleg/cryptography/operations/Encryptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun encryptBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public abstract fun encryptBlocking ([B)[B
	public abstract fun encryptingSink (Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public abstract fun encryptingSource (Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/operations/HashFunction : dev/whyoleg/cryptography/operations/UpdateFunction {
	public fun hash ()Lkotlinx/io/bytestring/ByteString;
	public abstract fun hashIntoByteArray ([BI)I
	public static synthetic fun hashIntoByteArray$default (Ldev/whyoleg/cryptography/operations/HashFunction;[BIILjava/lang/Object;)I
	public abstract fun hashToByteArray ()[B
}

public abstract interface class dev/whyoleg/cryptography/operations/Hasher {
	public abstract fun createHashFunction ()Ldev/whyoleg/cryptography/operations/HashFunction;
	public fun hash (Lkotlinx/io/RawSource;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun hash (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun hash ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun hash$suspendImpl (Ldev/whyoleg/cryptography/operations/Hasher;Lkotlinx/io/RawSource;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun hash$suspendImpl (Ldev/whyoleg/cryptography/operations/Hasher;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun hash$suspendImpl (Ldev/whyoleg/cryptography/operations/Hasher;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun hashBlocking (Lkotlinx/io/RawSource;)Lkotlinx/io/bytestring/ByteString;
	public fun hashBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun hashBlocking ([B)[B
}

public abstract interface class dev/whyoleg/cryptography/operations/SecretDerivation {
	public fun deriveSecret (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deriveSecret ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deriveSecret$suspendImpl (Ldev/whyoleg/cryptography/operations/SecretDerivation;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deriveSecret$suspendImpl (Ldev/whyoleg/cryptography/operations/SecretDerivation;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deriveSecretBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun deriveSecretBlocking ([B)Lkotlinx/io/bytestring/ByteString;
	public fun deriveSecretToByteArray (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deriveSecretToByteArray ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deriveSecretToByteArray$suspendImpl (Ldev/whyoleg/cryptography/operations/SecretDerivation;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deriveSecretToByteArray$suspendImpl (Ldev/whyoleg/cryptography/operations/SecretDerivation;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deriveSecretToByteArrayBlocking (Lkotlinx/io/bytestring/ByteString;)[B
	public abstract fun deriveSecretToByteArrayBlocking ([B)[B
}

public abstract interface class dev/whyoleg/cryptography/operations/SharedSecretGenerator {
	public fun generateSharedSecret (Ldev/whyoleg/cryptography/materials/key/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateSharedSecret$suspendImpl (Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;Ldev/whyoleg/cryptography/materials/key/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun generateSharedSecretBlocking (Ldev/whyoleg/cryptography/materials/key/Key;)Lkotlinx/io/bytestring/ByteString;
	public fun generateSharedSecretToByteArray (Ldev/whyoleg/cryptography/materials/key/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateSharedSecretToByteArray$suspendImpl (Ldev/whyoleg/cryptography/operations/SharedSecretGenerator;Ldev/whyoleg/cryptography/materials/key/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun generateSharedSecretToByteArrayBlocking (Ldev/whyoleg/cryptography/materials/key/Key;)[B
}

public abstract interface class dev/whyoleg/cryptography/operations/SignFunction : dev/whyoleg/cryptography/operations/UpdateFunction {
	public fun sign ()Lkotlinx/io/bytestring/ByteString;
	public abstract fun signIntoByteArray ([BI)I
	public static synthetic fun signIntoByteArray$default (Ldev/whyoleg/cryptography/operations/SignFunction;[BIILjava/lang/Object;)I
	public abstract fun signToByteArray ()[B
}

public abstract interface class dev/whyoleg/cryptography/operations/SignatureGenerator {
	public abstract fun createSignFunction ()Ldev/whyoleg/cryptography/operations/SignFunction;
	public fun generateSignature (Lkotlinx/io/RawSource;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun generateSignature (Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun generateSignature ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateSignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureGenerator;Lkotlinx/io/RawSource;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateSignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureGenerator;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun generateSignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureGenerator;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun generateSignatureBlocking (Lkotlinx/io/RawSource;)Lkotlinx/io/bytestring/ByteString;
	public fun generateSignatureBlocking (Lkotlinx/io/bytestring/ByteString;)Lkotlinx/io/bytestring/ByteString;
	public fun generateSignatureBlocking ([B)[B
}

public abstract interface class dev/whyoleg/cryptography/operations/SignatureVerifier {
	public abstract fun createVerifyFunction ()Ldev/whyoleg/cryptography/operations/VerifyFunction;
	public fun tryVerifySignature (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun tryVerifySignature (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun tryVerifySignature ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun tryVerifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun tryVerifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun tryVerifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun tryVerifySignatureBlocking (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)Z
	public fun tryVerifySignatureBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)Z
	public fun tryVerifySignatureBlocking ([B[B)Z
	public fun verifySignature (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun verifySignature (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun verifySignature ([B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun verifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun verifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun verifySignature$suspendImpl (Ldev/whyoleg/cryptography/operations/SignatureVerifier;[B[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun verifySignatureBlocking (Lkotlinx/io/RawSource;Lkotlinx/io/bytestring/ByteString;)V
	public fun verifySignatureBlocking (Lkotlinx/io/bytestring/ByteString;Lkotlinx/io/bytestring/ByteString;)V
	public fun verifySignatureBlocking ([B[B)V
}

public abstract interface class dev/whyoleg/cryptography/operations/UpdateFunction : java/lang/AutoCloseable {
	public abstract fun reset ()V
	public fun update (Lkotlinx/io/RawSource;)V
	public fun update (Lkotlinx/io/bytestring/ByteString;II)V
	public abstract fun update ([BII)V
	public static synthetic fun update$default (Ldev/whyoleg/cryptography/operations/UpdateFunction;Lkotlinx/io/bytestring/ByteString;IIILjava/lang/Object;)V
	public static synthetic fun update$default (Ldev/whyoleg/cryptography/operations/UpdateFunction;[BIIILjava/lang/Object;)V
	public fun updatingSink (Lkotlinx/io/RawSink;)Lkotlinx/io/RawSink;
	public fun updatingSource (Lkotlinx/io/RawSource;)Lkotlinx/io/RawSource;
}

public abstract interface class dev/whyoleg/cryptography/operations/VerifyFunction : dev/whyoleg/cryptography/operations/UpdateFunction {
	public fun tryVerify (Lkotlinx/io/bytestring/ByteString;II)Z
	public abstract fun tryVerify ([BII)Z
	public static synthetic fun tryVerify$default (Ldev/whyoleg/cryptography/operations/VerifyFunction;Lkotlinx/io/bytestring/ByteString;IIILjava/lang/Object;)Z
	public static synthetic fun tryVerify$default (Ldev/whyoleg/cryptography/operations/VerifyFunction;[BIIILjava/lang/Object;)Z
	public fun verify (Lkotlinx/io/bytestring/ByteString;II)V
	public abstract fun verify ([BII)V
	public static synthetic fun verify$default (Ldev/whyoleg/cryptography/operations/VerifyFunction;Lkotlinx/io/bytestring/ByteString;IIILjava/lang/Object;)V
	public static synthetic fun verify$default (Ldev/whyoleg/cryptography/operations/VerifyFunction;[BIIILjava/lang/Object;)V
}

