// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, macosArm64, tvosArm64, tvosSimulatorArm64, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.whyoleg.cryptography:cryptography-provider-apple>
final val dev.whyoleg.cryptography.providers.apple/Apple // dev.whyoleg.cryptography.providers.apple/Apple|@dev.whyoleg.cryptography.CryptographyProvider.Companion{}Apple[0]
    final fun (dev.whyoleg.cryptography/CryptographyProvider.Companion).<get-Apple>(): dev.whyoleg.cryptography/CryptographyProvider // dev.whyoleg.cryptography.providers.apple/Apple.<get-Apple>|<get-Apple>@dev.whyoleg.cryptography.CryptographyProvider.Companion(){}[0]
