# cryptography-kotlin

./: .gh-pr-105-comments.jsonl  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTES.md  PLANS.md  README.md  build.gradle.kts  context7.json  gradle.properties  gradlew  justfile  libs.versions.toml  mkdocs.yml  package.json  pnpm-lock.yaml  settings.gradle.kts  web-test-runner.config.mjs
build-logic/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-logic/src/main/kotlin/: buildx-multiplatform-library.gradle.kts  buildx-multiplatform-native.gradle.kts  buildx-multiplatform-test.gradle.kts  buildx-multiplatform.gradle.kts  buildx-publish.gradle.kts  buildx-target-all.gradle.kts  buildx-target-android.gradle.kts  buildx-target-js.gradle.kts  buildx-target-jvm.gradle.kts  buildx-target-native-all.gradle.kts  buildx-target-native-apple.gradle.kts  buildx-target-native-desktop.gradle.kts  buildx-use-openssl.gradle.kts  ckbuild.documentation.gradle.kts  ckbuild.dokka.gradle.kts  ckbuild.gradle-plugin.gradle.kts  ckbuild.kotlin-library.gradle.kts  ckbuild.kotlin.gradle.kts  ckbuild.mkdocs.gradle.kts  ckbuild.multiplatform-android.gradle.kts  ckbuild.multiplatform-base.gradle.kts  ckbuild.multiplatform-benchmarks.gradle.kts  ckbuild.multiplatform-library.gradle.kts  ckbuild.multiplatform-native.gradle.kts  ckbuild.multiplatform-provider-tests.gradle.kts  ckbuild.multiplatform-provider.gradle.kts  ckbuild.multiplatform-sweetspi.gradle.kts  ckbuild.multiplatform-test.gradle.kts  ckbuild.multiplatform-tests.gradle.kts  ckbuild.multiplatform-xcframework.gradle.kts  ckbuild.multiplatform.gradle.kts  ckbuild.publication.gradle.kts  ckbuild.target-all.gradle.kts  ckbuild.target-android.gradle.kts  ckbuild.target-js.gradle.kts  ckbuild.target-jvm.gradle.kts  ckbuild.target-native-all.gradle.kts  ckbuild.target-native-apple.gradle.kts  ckbuild.target-native-desktop.gradle.kts  ckbuild.use-openssl.gradle.kts  (+4 more)
build-logic/src/main/kotlin/bom/: bom.kt
build-logic/src/main/kotlin/ckbuild/: OptIns.kt  Projects.kt  artifacts.kt  docs.kt  native.kt  optIn.kt  targets.kt  utils.kt
build-logic/src/main/kotlin/ckbuild/bom/: bom.kt
build-logic/src/main/kotlin/ckbuild/docs/: GenerateAlgorithmTablesTask.kt
build-logic/src/main/kotlin/ckbuild/documentation/: DocumentationExtension.kt
build-logic/src/main/kotlin/ckbuild/openssl/: Openssl3Extension.kt  OpensslExtension.kt  UnzipTask.kt
build-logic/src/main/kotlin/ckbuild/tests/: GenerateProviderTestsTask.kt  ProviderTestsExtension.kt  TestAggregation.kt  TestFilters.kt
build-logic/src/main/kotlin/openssl/: Openssl3Extension.kt  OpensslExtension.kt  OpensslRootPlugin.kt
gradle/: gradle-daemon-jvm.properties  libs.updates.gradle.kts  libs.versions.toml
gradle/build-parameters/: build.gradle.kts  settings.gradle.kts
gradle/buildx/: build.gradle.kts  settings.gradle.kts
gradle/buildx/src/main/kotlin/: buildx-multiplatform-library.gradle.kts  buildx-multiplatform-provider.gradle.kts  buildx-multiplatform.gradle.kts  utils.kt
gradle/js/karma/: config.js
gradle/kotlin-version-catalog/: build.gradle.kts  settings.gradle.kts
gradle/kotlin-version-catalog/src/main/kotlin/: kotlin-version-catalog.settings.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/plugins/build-logic/src/main/kotlin/: buildx-documentation.gradle.kts  buildx-multiplatform-library.gradle.kts  buildx-multiplatform-native.gradle.kts  buildx-multiplatform-provider.gradle.kts  buildx-multiplatform-test.gradle.kts  buildx-multiplatform.gradle.kts  optIn.kt
gradle/plugins/build-logic/src/main/kotlin/bom/: bom.kt
gradle/plugins/build-logic/src/main/kotlin/documentation/: DocumentationExtension.kt
gradle/plugins/build-logic/src/main/kotlin/openssl/: OpensslRootPlugin.kt
gradle/plugins/build-parameters/: build.gradle.kts  settings.gradle.kts
gradle/plugins/buildx/: build.gradle.kts
gradle/plugins/buildx/src/main/kotlin/: buildx-multiplatform-library.gradle.kts  buildx-multiplatform.gradle.kts  buildx-publish.gradle.kts  jvm.kt  native.kt  optIn.kt  sourceSets.kt  targets.kt
gradle/plugins/kotlin-version-catalog/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/gradle/: libs.versions.toml
samples/multiplatform/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/multiplatform/src/commonTest/kotlin/: HashTest.kt
samples/openssl-shared/: gradle.properties  settings.gradle.kts
samples/openssl-shared-no-cache/: build.gradle.kts  gradle.properties
samples/openssl-shared-no-cache/src/nativeMain/kotlin/: hash.kt
samples/openssl3-dynamic/: build.gradle.kts
samples/openssl3-dynamic/src/commonMain/kotlin/: main.kt
samples/openssl3-static/: build.gradle.kts
samples/openssl3-static/src/commonMain/kotlin/: main.kt
tests-publication/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
tests-publication/gradle/wrapper/: gradle-wrapper.properties
tests-publication/src/commonTest/kotlin/: JustTest.kt
testtool/: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
testtool/api/: build.gradle.kts
testtool/api/src/commonMain/kotlin/: api.kt  limbo.kt
testtool/client/: build.gradle.kts
testtool/client/src/commonMain/kotlin/: TesttoolClient.kt
testtool/client/src/jvmMain/kotlin/: TesttoolClient.jvm.kt
testtool/client/src/ktorMain/kotlin/: TesttoolClient.ktor.kt
testtool/client/src/nonJvmMain/kotlin/: TesttoolClient.nonJvm.kt
testtool/client/src/nonKtorMain/kotlin/: TesttoolClient.nonKtor.kt
testtool/plugin/: build.gradle.kts
testtool/plugin/src/main/kotlin/: TesttoolServerConfiguration.kt  TesttoolServerPlugin.kt  TesttoolServerRootPlugin.kt  TesttoolServerService.kt
testtool/server/: build.gradle.kts
testtool/server/src/main/kotlin/: TesttoolServer.kt  compatibility.kt
testtool/server/src/main/resources/C2SP/x509-limbo/: README.md  limbo-schema.json
(+2135 files in other folders)
