#
# Copyright (c) 2023-2026 Oleg Yukhnevich. Use of this source code is governed by the Apache 2.0 license.
#

group=dev.whyoleg.cryptography
version=0.5.0
#Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.js.yarn=false
# when adding new browsers here, please check that tests correctly handle new browsers
# the only way to distinguish this is by using userAgent, where it's not easy to determine browser
# at this moment, we only support Chrome and Safari in tests
# Though, on CI, we can't use Safari currently
# revisit after https://youtrack.jetbrains.com/issue/KT-66897/Deprecate-KotlinKarma is done
kotlin.js.browser.karma.browsers=chrome-headless
#Android
android.useAndroidX=true
#Gradle
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4g
