#
# Copyright (c) 2023-2025 Oleg Yukhnevich. Use of this source code is governed by the Apache 2.0 license.
#

group=dev.whyoleg.cryptography
version=0.4.0
#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.yarn=false
#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
#Android
android.useAndroidX=true
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.testOptions.managedDevices.allowOldApiLevelDevices,\
  android.suppressUnsupportedOptionWarnings
#Gradle
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4g
