#
# Copyright (c) 2023 Oleg Yukhnevich. Use of this source code is governed by the Apache 2.0 license.
#

group=dev.whyoleg.cryptography
version=0.2.0-SNAPSHOT
#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.enableCInteropCommonization=true
# workaround for dokka issues with resolving native dependencies
org.jetbrains.dokka.classpath.useNativeDistributionAccessor=true
#Android
android.useAndroidX=true
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.testOptions.managedDevices.allowOldApiLevelDevices,\
  android.suppressUnsupportedOptionWarnings
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
