public final class dev/whyoleg/cryptography/binary/BinaryData {
	public static final field Companion Ldev/whyoleg/cryptography/binary/BinaryData$Companion;
	public static final synthetic fun box-impl ([B)Ldev/whyoleg/cryptography/binary/BinaryData;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([BLjava/lang/Object;)Z
	public static final fun equals-impl0 ([B[B)Z
	public static final fun getSize-gFjLbCQ ([B)I
	public fun hashCode ()I
	public static fun hashCode-impl ([B)I
	public static final fun toBase64String-impl ([BLkotlin/io/encoding/Base64;)Ljava/lang/String;
	public static synthetic fun toBase64String-impl$default ([BLkotlin/io/encoding/Base64;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun toByteArray-impl ([B)[B
	public static final fun toHexString-impl ([BLkotlin/text/HexFormat;)Ljava/lang/String;
	public static synthetic fun toHexString-impl$default ([BLkotlin/text/HexFormat;ILjava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([B)Ljava/lang/String;
	public static final fun toUtf8String-impl ([BZ)Ljava/lang/String;
	public static synthetic fun toUtf8String-impl$default ([BZILjava/lang/Object;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[B
}

public final class dev/whyoleg/cryptography/binary/BinaryData$Companion {
	public final fun fromBase64String-QjUYYGE (Ljava/lang/String;Lkotlin/io/encoding/Base64;)[B
	public static synthetic fun fromBase64String-QjUYYGE$default (Ldev/whyoleg/cryptography/binary/BinaryData$Companion;Ljava/lang/String;Lkotlin/io/encoding/Base64;ILjava/lang/Object;)[B
	public final fun fromByteArray-FbFv9R8 ([B)[B
	public final fun fromHexString-QjUYYGE (Ljava/lang/String;Lkotlin/text/HexFormat;)[B
	public static synthetic fun fromHexString-QjUYYGE$default (Ldev/whyoleg/cryptography/binary/BinaryData$Companion;Ljava/lang/String;Lkotlin/text/HexFormat;ILjava/lang/Object;)[B
	public final fun fromUtf8String-QjUYYGE (Ljava/lang/String;Z)[B
	public static synthetic fun fromUtf8String-QjUYYGE$default (Ldev/whyoleg/cryptography/binary/BinaryData$Companion;Ljava/lang/String;ZILjava/lang/Object;)[B
}

public final class dev/whyoleg/cryptography/binary/BinarySize : java/lang/Comparable {
	public static final field Companion Ldev/whyoleg/cryptography/binary/BinarySize$Companion;
	public static final synthetic fun box-impl (I)Ldev/whyoleg/cryptography/binary/BinarySize;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-iDh_w9I (I)I
	public static fun compareTo-iDh_w9I (II)I
	public static final fun div-WUUezzo (II)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public static final fun getInBits-impl (I)I
	public static final fun getInBytes-impl (I)I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun minus-JvOH6WQ (II)I
	public static final fun plus-JvOH6WQ (II)I
	public static final fun rem-WUUezzo (II)I
	public static final fun times-WUUezzo (II)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class dev/whyoleg/cryptography/binary/BinarySize$Companion {
	public final fun getBits-WUUezzo (I)I
	public final fun getBytes-WUUezzo (I)I
}

