[versions]

kotlin-dokka = "1.8.10"

kotlinx-bcv = "0.13.0"
kotlinx-kover = "0.6.1"

gradle-download = "5.3.0"

[libraries]
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }

kotlinx-bcv = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-bcv" }
kotlinx-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kotlinx-kover" }

gradle-download = { module = "de.undercouch:gradle-download-task", version.ref = "gradle-download" }
