// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.whyoleg.cryptography:cryptography-serialization-pem>
final class dev.whyoleg.cryptography.serialization.pem/PemContent { // dev.whyoleg.cryptography.serialization.pem/PemContent|null[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.pem/PemLabel, kotlin/ByteArray) // dev.whyoleg.cryptography.serialization.pem/PemContent.<init>|<init>(dev.whyoleg.cryptography.serialization.pem.PemLabel;kotlin.ByteArray){}[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.pem/PemLabel, kotlinx.io.bytestring/ByteString) // dev.whyoleg.cryptography.serialization.pem/PemContent.<init>|<init>(dev.whyoleg.cryptography.serialization.pem.PemLabel;kotlinx.io.bytestring.ByteString){}[0]

    final val byteString // dev.whyoleg.cryptography.serialization.pem/PemContent.byteString|{}byteString[0]
        final fun <get-byteString>(): kotlinx.io.bytestring/ByteString // dev.whyoleg.cryptography.serialization.pem/PemContent.byteString.<get-byteString>|<get-byteString>(){}[0]
    final val bytes // dev.whyoleg.cryptography.serialization.pem/PemContent.bytes|{}bytes[0]
        final fun <get-bytes>(): kotlin/ByteArray // dev.whyoleg.cryptography.serialization.pem/PemContent.bytes.<get-bytes>|<get-bytes>(){}[0]
    final val label // dev.whyoleg.cryptography.serialization.pem/PemContent.label|{}label[0]
        final fun <get-label>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemContent.label.<get-label>|<get-label>(){}[0]
}

final class dev.whyoleg.cryptography.serialization.pem/PemDocument { // dev.whyoleg.cryptography.serialization.pem/PemDocument|null[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.pem/PemLabel, kotlin/ByteArray) // dev.whyoleg.cryptography.serialization.pem/PemDocument.<init>|<init>(dev.whyoleg.cryptography.serialization.pem.PemLabel;kotlin.ByteArray){}[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.pem/PemLabel, kotlinx.io.bytestring/ByteString) // dev.whyoleg.cryptography.serialization.pem/PemDocument.<init>|<init>(dev.whyoleg.cryptography.serialization.pem.PemLabel;kotlinx.io.bytestring.ByteString){}[0]

    final val content // dev.whyoleg.cryptography.serialization.pem/PemDocument.content|{}content[0]
        final fun <get-content>(): kotlinx.io.bytestring/ByteString // dev.whyoleg.cryptography.serialization.pem/PemDocument.content.<get-content>|<get-content>(){}[0]
    final val label // dev.whyoleg.cryptography.serialization.pem/PemDocument.label|{}label[0]
        final fun <get-label>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemDocument.label.<get-label>|<get-label>(){}[0]

    final fun encodeToByteArray(): kotlin/ByteArray // dev.whyoleg.cryptography.serialization.pem/PemDocument.encodeToByteArray|encodeToByteArray(){}[0]
    final fun encodeToByteString(): kotlinx.io.bytestring/ByteString // dev.whyoleg.cryptography.serialization.pem/PemDocument.encodeToByteString|encodeToByteString(){}[0]
    final fun encodeToSink(kotlinx.io/Sink) // dev.whyoleg.cryptography.serialization.pem/PemDocument.encodeToSink|encodeToSink(kotlinx.io.Sink){}[0]
    final fun encodeToString(): kotlin/String // dev.whyoleg.cryptography.serialization.pem/PemDocument.encodeToString|encodeToString(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.whyoleg.cryptography.serialization.pem/PemDocument.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.whyoleg.cryptography.serialization.pem/PemDocument.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.whyoleg.cryptography.serialization.pem/PemDocument.toString|toString(){}[0]

    final object Companion { // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion|null[0]
        final fun decode(kotlin/ByteArray): dev.whyoleg.cryptography.serialization.pem/PemDocument // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decode|decode(kotlin.ByteArray){}[0]
        final fun decode(kotlin/String): dev.whyoleg.cryptography.serialization.pem/PemDocument // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decode|decode(kotlin.String){}[0]
        final fun decode(kotlinx.io.bytestring/ByteString): dev.whyoleg.cryptography.serialization.pem/PemDocument // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decode|decode(kotlinx.io.bytestring.ByteString){}[0]
        final fun decode(kotlinx.io/Source): dev.whyoleg.cryptography.serialization.pem/PemDocument // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decode|decode(kotlinx.io.Source){}[0]
        final fun decodeToSequence(kotlin/ByteArray): kotlin.sequences/Sequence<dev.whyoleg.cryptography.serialization.pem/PemDocument> // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decodeToSequence|decodeToSequence(kotlin.ByteArray){}[0]
        final fun decodeToSequence(kotlin/String): kotlin.sequences/Sequence<dev.whyoleg.cryptography.serialization.pem/PemDocument> // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decodeToSequence|decodeToSequence(kotlin.String){}[0]
        final fun decodeToSequence(kotlinx.io.bytestring/ByteString): kotlin.sequences/Sequence<dev.whyoleg.cryptography.serialization.pem/PemDocument> // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decodeToSequence|decodeToSequence(kotlinx.io.bytestring.ByteString){}[0]
        final fun decodeToSequence(kotlinx.io/Source): kotlin.sequences/Sequence<dev.whyoleg.cryptography.serialization.pem/PemDocument> // dev.whyoleg.cryptography.serialization.pem/PemDocument.Companion.decodeToSequence|decodeToSequence(kotlinx.io.Source){}[0]
    }
}

final value class dev.whyoleg.cryptography.serialization.pem/PemLabel { // dev.whyoleg.cryptography.serialization.pem/PemLabel|null[0]
    constructor <init>(kotlin/String) // dev.whyoleg.cryptography.serialization.pem/PemLabel.<init>|<init>(kotlin.String){}[0]

    final val value // dev.whyoleg.cryptography.serialization.pem/PemLabel.value|{}value[0]
        final fun <get-value>(): kotlin/String // dev.whyoleg.cryptography.serialization.pem/PemLabel.value.<get-value>|<get-value>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // dev.whyoleg.cryptography.serialization.pem/PemLabel.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.whyoleg.cryptography.serialization.pem/PemLabel.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.whyoleg.cryptography.serialization.pem/PemLabel.toString|toString(){}[0]

    final object Companion { // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion|null[0]
        final val Certificate // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.Certificate|{}Certificate[0]
            final fun <get-Certificate>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.Certificate.<get-Certificate>|<get-Certificate>(){}[0]
        final val CertificateRequest // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.CertificateRequest|{}CertificateRequest[0]
            final fun <get-CertificateRequest>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.CertificateRequest.<get-CertificateRequest>|<get-CertificateRequest>(){}[0]
        final val EcPrivateKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.EcPrivateKey|{}EcPrivateKey[0]
            final fun <get-EcPrivateKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.EcPrivateKey.<get-EcPrivateKey>|<get-EcPrivateKey>(){}[0]
        final val EncryptedPrivateKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.EncryptedPrivateKey|{}EncryptedPrivateKey[0]
            final fun <get-EncryptedPrivateKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.EncryptedPrivateKey.<get-EncryptedPrivateKey>|<get-EncryptedPrivateKey>(){}[0]
        final val PrivateKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.PrivateKey|{}PrivateKey[0]
            final fun <get-PrivateKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.PrivateKey.<get-PrivateKey>|<get-PrivateKey>(){}[0]
        final val PublicKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.PublicKey|{}PublicKey[0]
            final fun <get-PublicKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.PublicKey.<get-PublicKey>|<get-PublicKey>(){}[0]
        final val RsaPrivateKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.RsaPrivateKey|{}RsaPrivateKey[0]
            final fun <get-RsaPrivateKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.RsaPrivateKey.<get-RsaPrivateKey>|<get-RsaPrivateKey>(){}[0]
        final val RsaPublicKey // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.RsaPublicKey|{}RsaPublicKey[0]
            final fun <get-RsaPublicKey>(): dev.whyoleg.cryptography.serialization.pem/PemLabel // dev.whyoleg.cryptography.serialization.pem/PemLabel.Companion.RsaPublicKey.<get-RsaPublicKey>|<get-RsaPublicKey>(){}[0]
    }
}

final object dev.whyoleg.cryptography.serialization.pem/Pem { // dev.whyoleg.cryptography.serialization.pem/Pem|null[0]
    final fun decode(kotlin/ByteArray): dev.whyoleg.cryptography.serialization.pem/PemContent // dev.whyoleg.cryptography.serialization.pem/Pem.decode|decode(kotlin.ByteArray){}[0]
    final fun decode(kotlin/String): dev.whyoleg.cryptography.serialization.pem/PemContent // dev.whyoleg.cryptography.serialization.pem/Pem.decode|decode(kotlin.String){}[0]
    final fun decode(kotlinx.io.bytestring/ByteString): dev.whyoleg.cryptography.serialization.pem/PemContent // dev.whyoleg.cryptography.serialization.pem/Pem.decode|decode(kotlinx.io.bytestring.ByteString){}[0]
    final fun encode(dev.whyoleg.cryptography.serialization.pem/PemContent): kotlin/String // dev.whyoleg.cryptography.serialization.pem/Pem.encode|encode(dev.whyoleg.cryptography.serialization.pem.PemContent){}[0]
    final fun encodeToByteArray(dev.whyoleg.cryptography.serialization.pem/PemContent): kotlin/ByteArray // dev.whyoleg.cryptography.serialization.pem/Pem.encodeToByteArray|encodeToByteArray(dev.whyoleg.cryptography.serialization.pem.PemContent){}[0]
    final fun encodeToByteString(dev.whyoleg.cryptography.serialization.pem/PemContent): kotlinx.io.bytestring/ByteString // dev.whyoleg.cryptography.serialization.pem/Pem.encodeToByteString|encodeToByteString(dev.whyoleg.cryptography.serialization.pem.PemContent){}[0]
}

final fun (dev.whyoleg.cryptography.serialization.pem/PemContent).dev.whyoleg.cryptography.serialization.pem/ensurePemLabel(dev.whyoleg.cryptography.serialization.pem/PemLabel): dev.whyoleg.cryptography.serialization.pem/PemContent // dev.whyoleg.cryptography.serialization.pem/ensurePemLabel|ensurePemLabel@dev.whyoleg.cryptography.serialization.pem.PemContent(dev.whyoleg.cryptography.serialization.pem.PemLabel){}[0]
