[versions]

kotlin = "1.8.0"
cryptography = "0.1.0"

[libraries]

cryptography-openssl3-dynamic = { module = "dev.whyoleg.cryptography:cryptography-openssl3-dynamic", version.ref = "cryptography" }
cryptography-openssl3-static = { module = "dev.whyoleg.cryptography:cryptography-openssl3-static", version.ref = "cryptography" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
