// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.whyoleg.cryptography:cryptography-serialization-asn1-modules>
abstract interface dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier { // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier|null[0]
    abstract val algorithm // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier.algorithm|{}algorithm[0]
        abstract fun <get-algorithm>(): dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier.algorithm.<get-algorithm>|<get-algorithm>(){}[0]
    abstract val parameters // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier.parameters|{}parameters[0]
        abstract fun <get-parameters>(): kotlin/Any? // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier.parameters.<get-parameters>|<get-parameters>(){}[0]
}

abstract interface dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier : dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier { // dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier|null[0]
    final object Companion : kotlinx.serialization.internal/SerializerFactory { // dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier> // dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier.Companion.serializer|serializer(){}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

abstract class <#A: dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifier> dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer : kotlinx.serialization/KSerializer<#A> { // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer|null[0]
    constructor <init>() // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.<init>|<init>(){}[0]

    final val descriptor // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.descriptor|{}descriptor[0]
        final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

    abstract fun (kotlinx.serialization.encoding/CompositeDecoder).decodeParameters(dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier): #A // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.decodeParameters|decodeParameters@kotlinx.serialization.encoding.CompositeDecoder(dev.whyoleg.cryptography.serialization.asn1.ObjectIdentifier){}[0]
    abstract fun (kotlinx.serialization.encoding/CompositeEncoder).encodeParameters(#A) // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.encodeParameters|encodeParameters@kotlinx.serialization.encoding.CompositeEncoder(1:0){}[0]
    final fun <#A1: kotlin/Any> (kotlinx.serialization.encoding/CompositeDecoder).decodeParameters(kotlinx.serialization/KSerializer<#A1>): #A1? // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.decodeParameters|decodeParameters@kotlinx.serialization.encoding.CompositeDecoder(kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> (kotlinx.serialization.encoding/CompositeEncoder).encodeParameters(kotlinx.serialization/KSerializer<#A1>, #A1?) // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.encodeParameters|encodeParameters@kotlinx.serialization.encoding.CompositeEncoder(kotlinx.serialization.KSerializer<0:0>;0:0?){0§<kotlin.Any>}[0]
    final fun deserialize(kotlinx.serialization.encoding/Decoder): #A // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
    final fun serialize(kotlinx.serialization.encoding/Encoder, #A) // dev.whyoleg.cryptography.serialization.asn1.modules/AlgorithmIdentifierSerializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;1:0){}[0]
}

final class dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo { // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo|null[0]
    constructor <init>(kotlin/Int, dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier, kotlin/ByteArray) // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.<init>|<init>(kotlin.Int;dev.whyoleg.cryptography.serialization.asn1.modules.KeyAlgorithmIdentifier;kotlin.ByteArray){}[0]

    final val privateKey // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.privateKey|{}privateKey[0]
        final fun <get-privateKey>(): kotlin/ByteArray // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.privateKey.<get-privateKey>|<get-privateKey>(){}[0]
    final val privateKeyAlgorithm // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.privateKeyAlgorithm|{}privateKeyAlgorithm[0]
        final fun <get-privateKeyAlgorithm>(): dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.privateKeyAlgorithm.<get-privateKeyAlgorithm>|<get-privateKeyAlgorithm>(){}[0]
    final val version // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.version|{}version[0]
        final fun <get-version>(): kotlin/Int // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.version.<get-version>|<get-version>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo> { // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer|null[0]
        final val descriptor // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo) // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.whyoleg.cryptography.serialization.asn1.modules.PrivateKeyInfo){}[0]
    }

    final object Companion { // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.Companion|null[0]
        final val $childSerializers // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo> // dev.whyoleg.cryptography.serialization.asn1.modules/PrivateKeyInfo.Companion.serializer|serializer(){}[0]
    }
}

final class dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo { // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo|null[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier, dev.whyoleg.cryptography.serialization.asn1/BitArray) // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.<init>|<init>(dev.whyoleg.cryptography.serialization.asn1.modules.KeyAlgorithmIdentifier;dev.whyoleg.cryptography.serialization.asn1.BitArray){}[0]

    final val algorithm // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.algorithm|{}algorithm[0]
        final fun <get-algorithm>(): dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.algorithm.<get-algorithm>|<get-algorithm>(){}[0]
    final val subjectPublicKey // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.subjectPublicKey|{}subjectPublicKey[0]
        final fun <get-subjectPublicKey>(): dev.whyoleg.cryptography.serialization.asn1/BitArray // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.subjectPublicKey.<get-subjectPublicKey>|<get-subjectPublicKey>(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo> { // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer|null[0]
        final val descriptor // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo) // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.whyoleg.cryptography.serialization.asn1.modules.SubjectPublicKeyInfo){}[0]
    }

    final object Companion { // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.Companion|null[0]
        final val $childSerializers // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo> // dev.whyoleg.cryptography.serialization.asn1.modules/SubjectPublicKeyInfo.Companion.serializer|serializer(){}[0]
    }
}

final class dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier : dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier { // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier|null[0]
    constructor <init>(dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier) // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier.<init>|<init>(dev.whyoleg.cryptography.serialization.asn1.ObjectIdentifier){}[0]

    final val algorithm // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier.algorithm|{}algorithm[0]
        final fun <get-algorithm>(): dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier.algorithm.<get-algorithm>|<get-algorithm>(){}[0]
    final val parameters // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier.parameters|{}parameters[0]
        final fun <get-parameters>(): kotlin/Nothing? // dev.whyoleg.cryptography.serialization.asn1.modules/UnknownKeyAlgorithmIdentifier.parameters.<get-parameters>|<get-parameters>(){}[0]
}

final object dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier : dev.whyoleg.cryptography.serialization.asn1.modules/KeyAlgorithmIdentifier { // dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier|null[0]
    final val algorithm // dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier.algorithm|{}algorithm[0]
        final fun <get-algorithm>(): dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier.algorithm.<get-algorithm>|<get-algorithm>(){}[0]
    final val parameters // dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier.parameters|{}parameters[0]
        final fun <get-parameters>(): kotlin/Nothing? // dev.whyoleg.cryptography.serialization.asn1.modules/RsaKeyAlgorithmIdentifier.parameters.<get-parameters>|<get-parameters>(){}[0]
}

final val dev.whyoleg.cryptography.serialization.asn1.modules/RSA // dev.whyoleg.cryptography.serialization.asn1.modules/RSA|@dev.whyoleg.cryptography.serialization.asn1.ObjectIdentifier.Companion{}RSA[0]
    final fun (dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier.Companion).<get-RSA>(): dev.whyoleg.cryptography.serialization.asn1/ObjectIdentifier // dev.whyoleg.cryptography.serialization.asn1.modules/RSA.<get-RSA>|<get-RSA>@dev.whyoleg.cryptography.serialization.asn1.ObjectIdentifier.Companion(){}[0]
