group=dev.whyoleg.cryptography.samples
version=1.0.0
#Kotlin
kotlin.js.compiler=ir
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g
org.gradle.vfs.watch=true
