#
# Copyright (c) 2023 Oleg Yukhnevich. Use of this source code is governed by the Apache 2.0 license.
#

#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
